Algoritmo "Antecessor"
// Disciplina  : Lógica de Programação
// Professor   : Jailson Costa dos Santos
// Descrição   : Solicitar um número, e exibir o antecessor.
// Autor(a)    : Raquel Alves de Queiroz
// Data atual  : 29/08/2025
Var
// Seção de Declarações das variáveis 
numero1:inteiro
antecessor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite um número: ")
Leia(numero1)
antecessor<-numero1-1
Escreva("O antecessor do número é: ",antecessor)

Fimalgoritmo