Algoritmo "Divisão"
// Disciplina  : Lógica de Programação
// Professor   : Jailson Costa dos Santos
// Descrição   : Solicitar dois números ao usúario, dividir e exibir o resultado.
// Autor(a)    : Raquel Alves de Queiroz
// Data atual  : 29/08/2025
Var
// Seção de Declarações das variáveis 
numero1:inteiro
numero2:inteiro
divisao:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite um numero: ")
Leia(numero1)
Escreva("Digite outro numero: ")
Leia(numero2)
divisao<-numero1/numero2
Escreva("O resultado é: ", divisao)

Fimalgoritmo