Algoritmo "Multiplicação"
// Disciplina  : Lógica de Programação
// Professor   : Jailson Costa dos Santos
// Descrição   : Solicitar dois números ao usúario, multiplicar e exibir o resultado.
// Autor(a)    : Raquel Alves de Queiroz
// Data atual  : 29/08/2025
Var
// Seção de Declarações das variáveis 
numero1:inteiro
numero2:inteiro
multiplicacao:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite um número: ")
Leia(numero1)
Escreva("Digite outro número: ")
Leia(numero2)
multiplicacao<-numero1*numero2
Escreva("O resultado é: ",multiplicacao)

Fimalgoritmo