Algoritmo "Área do Retângulo"
// Disciplina  : Lógica de Programação
// Professor   : Jailson Costa dos Santos
// Descrição   : Solicitar dois números ao usúario, calcular e exibir o resultado da área do triângulo.
// Autor(a)    : Raquel Alves de Queiroz
// Data atual  : 29/08/2025
Var
// Seção de Declarações das variáveis 
numero1:inteiro
numero2:inteiro
areaDoRetangulo:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite a altura do retângulo: ")
Leia(numero1)
Escreva("Digite a base do retângulo: ")
Leia(numero2)
areaDoRetangulo<-numero1*numero2
Escreva("A área do retângulo é: ",areaDoRetangulo)

Fimalgoritmo